# QLHopDong

./: QLHopDong.sln
QLHopDong/: App.xaml  App.xaml.cs  QLHopDong.csproj
QLHopDong/Models/: Contract.cs  ContractDetail.cs  PartyA.cs  PartyB.cs  QlhopDongContext.cs  Term.cs
QLHopDong/ViewModels/: BaoGiaViewModel.cs  BaseViewModel.cs  ContractPageViewModel.cs  ContractTypeViewModel.cs  HomeViewModel.cs  HopDongViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  SidebarViewModel.cs  ThuongThaoViewModel.cs  UsersViewModel.cs
QLHopDong/Views/: BaoGia.xaml  BaoGia.xaml.cs  BaseView.xaml  BaseView.xaml.cs  ContractPageView.xaml  ContractPageView.xaml.cs  ContractType.xaml  ContractType.xaml.cs  Home.xaml  Home.xaml.cs  HopDong.xaml  HopDong.xaml.cs  Login.xaml  Login.xaml.cs  Report.xaml  Report.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  ThuongThao.xaml  ThuongThao.xaml.cs  Users.xaml  Users.xaml.cs
